@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: url('https://image.freepik.com/free-photo/abstract-gradient-grey-room-display-your-products_9635-2841.jpg');
    background-attachment: fixed;
    background-size: 100% 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    z-index: 200;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 13px;
    font-size: 23px;
    text-decoration: none;
    margin: 0;
}

#menubutton {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

li a:hover,
#menubutton:hover,
.current {
    background-color: #ff5c33;
    color: white;
    text-decoration: none;
}

li a:active {
    background-color: #ff5c33;
}

.searchbar {
    margin-bottom: 0;
    height: 50px;
    background-color: #000;
    border-radius: 30px;
    padding: 10px;
    margin-top: 5px;
    margin-left: 500px;
}

.search_input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    line-height: 30px;
    padding: 0 10px;
    width: 250px;
    caret-color: #ff5c33;
}

.searchbar>.search_icon {
    position: relative;
    top: -2px;
    background: white;
    color: #e74c3c;
}

.search_icon {
    height: 34px;
    width: 34px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    text-decoration: none;
}

.search_icon:hover {
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 200px;
    top: 65px;
    right: 5px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 0.9;
    margin: 0;
}
div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #ff5c33;
    padding: 15px 10px;
    font-size: 20px;
    display :none;
  }
  

.dropdown-content a {
    color: black;
    padding: 13px;
    font-size: 23px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: white;
    background-color: #ff5c33;
    text-decoration: none;
}

.show {
    display: block;
}

.side-to-side {
    display: flex;
    justify-content: space-around;
}

.component {
    color: white;
    text-align: center;
    font-size: 1.2rem;
    padding-top: 10px;
    padding-bottom: 5px;
}

.component:hover {
    transform: scale(1.1);
}

.container-audio {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    padding: 20px 20px 0 20px;
    color: #fff;
    overflow: hidden;
    left: 0;
}

audio {
    width: 100%;
}

.hidden {
    display: none;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 4px;
    
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    color:white;
  }
  
  
  .container {
    padding: 0 16px;
    /* align:center; */
  }
  h2.headertekst,p {
    text-align: center;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #ff5c33;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }



