@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
	font-family: 'Montserrat', sans-serif;
	box-sizing: border-box;
}

body {
	font-size: 28px;
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	background-image: url('https://image.freepik.com/free-photo/abstract-gradient-grey-room-display-your-products_9635-2841.jpg');
	background-attachment: fixed;
	background-size: 100% 100%;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	z-index: 200;
}

h4 {
	color: #fff;
	margin-left: 10px;
	font-weight: 800;
	font-size: larger;
}

.wrapper {
	margin-bottom: -80px;
}

.container-audio {
	position: fixed;
	bottom: 0;
    width: 100%;
    height: 80px;
    padding: 20px 20px 0 20px;
    color: #fff;
    overflow: hidden;
}

.side-to-side {
	display: flex;
	justify-content: space-around;
}

audio {
  	width:100%;
}


li {
    float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 8px 16px;
	text-decoration: none;
}

#menubutton {
  	position: relative;
  	display: inline-block;
}

li a:hover, #menubutton:hover, .current {
	background-color: #ff5c33;
	color: white;
	text-decoration: none;
}

.searchbar{
    margin-bottom: 0;
    height: 60px;
    background-color: #000;
    border-radius: 30px;
    padding: 10px;
}

.search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    line-height: 30px;
    padding: 0 10px;
    width: 250px;
    caret-color: #ff5c33;
    /* transition: width 0.4s linear; */
}

.searchbar > .search_icon{
    background: white;
    color: #e74c3c;
}

.search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    text-decoration: none;
}

#menubutton:hover {
	padding-left: 22px;
	padding-bottom: 14px;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	width: 200px;
	right: 0;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	opacity: 0.9;
	margin: 5px 5px 0 0;
}

.dropdown-content a {
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
}

.dropdown-content a:hover {
	color: white;
	background-color: #ff5c33;
}

.show {display: block;}

.component label {
	color: white;
	font-size: 15px;
	padding: 0 20px 0 70px;
}

.component:hover {
	transform: scale(1.1);
}